DATABASE_DIR=/home/tony/Dropbox/Notes/data/instagram_scraping/database
DATABASE_NAME=instagram_scraping_db
COOKIES_JSON_DIR=/home/tony/Dropbox/Notes/data/instagram_scraping/cookies
SELECTORS_JSON_DIR=/home/tony/Dropbox/Notes/data/instagram_scraping/selectors
BASE_SCRAPING_URL='https://www.instagram.com'
SELECTOR_TIMEOUT=2000
NAVIGATION_TIMEOUT=120000
WAIT_AFTER_ACTION_LONG=2000
WAIT_AFTER_ACTION_SHORT=500
LOG_DIR=/home/tony/Dropbox/Notes/data/instagram_scraping/logs
LOG_LEVEL='info' # debug info warn error fatal
NB_FOLLOW_LOG_PROCESS=2000  #en log tous les nombres de follow traité
NB_FOLLOW_QUERY_PROCESS=100
NB_THREAD_GET_INFO_USER=10
BLOCK_SIZE_THREAD_GET_INFO_USER=5000
NB_FOLLOW_PROCESS=10000
MAX_USER_UPDATE=10000
HEADLESS=true
NODE_ENV='dev'
